# AppiVa_Intern

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sahil_admin/appiva_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahil_admin/appiva_project/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  User.kt  Utility.kt
app/src/main/res/drawable/: custom_image_circle.xml  dashboard_card_view.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sahil_admin/appiva_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
